EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWJyZWFtLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AzcINzaDu5o2P87ZWp9PUV8ft5qF2LOi1Hq8brOi7I
DATABASE_URL=postgresql://postgres:password@localhost:5432/safespace
# Backend REST API disabled - using Convex exclusively
# EXPO_PUBLIC_API_URL=http://10.243.1.26:3001
# EXPO_PUBLIC_API_URL=https://supersecretive-scratchiest-royal.ngrok-free.dev

EXPO_PUBLIC_SENDBIRD_APP_ID=E30F2BDE-F34E-464F-9689-7D5C443231A3
EXPO_PUBLIC_SENDBIRD_API_TOKEN=25425a601e47017a00b63cef73915a5488f94cd4
EXPO_PUBLIC_SENDBIRD_ACCESS_TOKEN=28070714114d0c737f5dfc7524dedeff9af154c6
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamFuZWNvbmEiLCJhIjoiY21nenNoeHp0MDlncG84bzk1ZWxjZ2djMCJ9.b8JeDGu7Abnp2Kcxp78ztQ
CONVEX_DEPLOYMENT=dev:formal-pigeon-483 # team: safespace, project: safespace-3d70e
EXPO_PUBLIC_CONVEX_URL=https://formal-pigeon-483.convex.cloud
EXPO_PUBLIC_CONVEX_DEPLOYMENT=dev:formal-pigeon-483 # team: safespace, project: safespace-3d70e
SITE_URL=https://formal-pigeon-483.convex.cloud
AUTH_BREVO_KEY=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
